#BlueJ class context
comment0.params=
comment0.target=Classes()
comment1.params=
comment1.target=int\ getId()
comment10.params=newClassType
comment10.target=void\ setClassType(java.lang.String)
comment11.params=newSectionId
comment11.target=void\ setSectionId(int)
comment12.params=
comment12.target=int\ getSectionId()
comment2.params=
comment2.target=int\ getType()
comment3.params=
comment3.target=int\ getDay()
comment4.params=
comment4.target=int\ startTime()
comment5.params=
comment5.target=int\ endTime()
comment6.params=newDay
comment6.target=void\ setDay(java.lang.String)
comment7.params=newClassId
comment7.target=void\ setClassId(int)
comment8.params=newEndTime
comment8.target=void\ setStartTime(java.lang.String)
comment9.params=newEndTime
comment9.target=void\ setEndTime(java.lang.String)
numComments=13
