#BlueJ class context
comment0.params=sections
comment0.target=Course(java.util.List)
comment1.params=
comment1.target=Course()
comment10.params=
comment10.target=int\ getID()
comment11.params=
comment11.target=char[]\ getCourseCode()
comment12.params=
comment12.target=char[]\ getCourseDescription()
comment2.params=
comment2.target=Sections\ getSec()
comment3.params=
comment3.target=int\ getSectionID()
comment4.params=newCode
comment4.target=void\ setCourseCode(java.lang.String)
comment5.params=newId
comment5.target=void\ setCourseId(int)
comment6.params=
comment6.target=java.util.List\ getSectionList()
comment6.text=\r\n\ Get\ a\ list\ of\ all\ the\ sections\ in\ that\ course\r\n
comment7.params=sectionAdded
comment7.target=void\ setSection(Sections)
comment7.text=\r\n\ Set\ which\ section\ the\ user\ is\ trying\ to\ enroll\ in\r\n
comment8.params=
comment8.target=void\ removeSection()
comment9.params=newdesc
comment9.target=void\ setDescription(java.lang.String)
numComments=13
