#BlueJ class context
comment0.params=
comment0.target=Schedule()
comment0.text=\r\n\ Get\ all\ the\ courses\ from\ the\ database\r\n
comment1.params=
comment1.target=void\ getCourses()
comment1.text=\r\n\ Get\ the\ database\ from\ the\ SQL\r\n
comment2.params=section
comment2.target=boolean\ checkAvailable(Sections)
comment2.text=\r\n\ Checks\ if\ there\ is\ conflict\ in\ classes'\ times\r\n\ @param\ section\ -\ section\ trying\ to\ add\ to\ the\ schedule\r\n\ @return\ boolean\ -\ true\:\ there\ is\ space,\ false\:\ there\ is\ conflict\r\n
comment3.params=course
comment3.target=void\ addCourse(Course)
comment3.text=\r\n\ Add\ the\ course\ to\ the\ schedule\r\n\ @param\ course-\ course\ to\ be\ added\r\n
comment4.params=course\ section
comment4.target=void\ addSection(Course,\ Sections)
comment4.text=\r\n\ Add\ the\ section\ if\ it\ passes\ the\ check\ availability\ test\r\n\ @param\ course-\ course\ to\ be\ added\r\n\ @param\ section-\ section\ chosen\r\n
comment5.params=course
comment5.target=void\ removeCourse(Course)
comment5.text=\r\n\ Remove\ course\ from\ schedule\r\n\ @param\ course-\ course\ to\ be\ removed\r\n
comment6.params=name
comment6.target=void\ readTextFile(java.lang.String)
comment6.text=\r\n\ Read\ the\ textfile\ sent\ by\ the\ GUI\ (contains\ course\ and\ section\ id\ trying\ to\ be\ added\ to\ the\ schedule)\r\n\ @param\ name\ of\ the\ file\r\n
comment7.params=
comment7.target=void\ dataBaseFile()
comment7.text=\r\n\ Send\ out\ course\ information\ (course\ id,\ code,\ and\ description)\ to\ the\ GUI\ as\ a\ textfile\r\n
comment8.params=result
comment8.target=void\ outputResult(boolean)
comment8.text=\r\n\ Tells\ the\ GUI\ whether\ the\ course\ was\ successfully\ added\ or\ not\ in\ a\ textfile\r\n\ @param\ result-\ true\ added,\ false\ not\ added\r\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\r\n\ Executes\ the\ program.\r\n\ Reads\ in\ the\ database.\ Reads\ the\ textfile\ that\ contains\ the\ courses\ and\ section\ trying\ to\ be\ added.\r\n\ Checks\ for\ conflict\ in\ classes.\ Sends\ out\ a\ textfile\ to\ the\ GUI\ regarding\ wether\ the\ course\ was\ added\ or\ not\r\n\ Adds\ courses\ to\ the\ schedule.\r\n\ @param\ String\ []\ args-\ the\ textfile\ name\ that\ contains\ the\ course\ and\ section\ ids\ trying\ to\ be\ added\r\n
numComments=10
